<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Main heading</h1>
    <p>
        <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Quos expedita dolores nulla, sit assumenda voluptatem
        cum rem architecto saepe pariatur, qui, maxime debitis! Tempora numquam voluptas omnis beatae quibusdam maiores?

    </p>
    <a href="https://www.tatacliq.com/">search</a>
    <!-- unordered list -->
    <ul>
        <li>first item</li>
        <li>second item</li>
    </ul>

    <!-- ordered list -->
  <ol>
      <li>list1</li>
      <li>list2</li>
      <li>list3</li>
  </ol>
  <img src="wallpaperflare.com_wallpaper (1).jpg" alt="" style="width: 100%;">


  <table>
      <tr>
          <th>head1</th>
          <th>head2</th>
          <th>head3</th>
      </tr>
      <tr>
          <td>data1</td>
          <td>data2</td>
          <td>data3</td>
      </tr>
      <tr>
        <td>data4</td>
        <td>data5</td>
        <td>data6</td>
    </tr>

  </table>

</body>

</html>